<!-- Maison Flynn #8750359 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <!-- Favicon(s) System Theme -->
    <link
      rel="shortcut icon"
      href="../../images/Logo (Dark).png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="shortcut icon"
      href="../../images/Logo (Light).png"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* Base Calculator */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: consolas;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #333;
      }

      body.light {
        background: #f8f8f8;
      }

      .container {
        margin: 10px;
        margin-top: 50px;
        position: relative;
        min-width: 300px;
        min-height: 400px;
        padding: 40px 30px 30px;
        border-radius: 20px;
        background: #333;
        box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
          10px 10px 70px rgba(0, 0, 0, 0.25),
          inset -5px -5px 15px rgba(0, 0, 0, 0.5),
          inset 5px 5px 15px rgba(0, 0, 0, 0.5);
      }

      body.light .container {
        background: #fafafa;
        box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.15),
          10px 10px 70px rgba(0, 0, 0, 0.15),
          inset -5px -5px 15px rgba(0, 0, 0, 0.15),
          inset 5px 5px 15px rgba(0, 0, 0, 0.05);
      }

      .calculator {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        display: grid;
      }

      .calculator .value {
        position: relative;
        grid-column: span 4;
        height: 100px;
        left: 10px;
        width: calc(100% - 20px);
        border: none;
        outline: none;
        background: #a7af7c;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.75);
        text-align: right;
        padding: 10px;
        font-size: 2em;
      }

      .calculator span {
        position: relative;
        display: grid;
        place-items: center;
        width: 80px;
        height: 80px;
        margin: 8px;
        background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
        box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
          inset 0 -8px 8px rgba(0, 0, 0, 0.25), 0 0 0 2px rgba(0, 0, 0, 0.75),
          10px 20px 25px rgba(0, 0, 0, 0.4);
        color: #fff;
        user-select: none;
        cursor: pointer;
        font-weight: 400;
        border-radius: 10px;
      }

      body.light .calculator span {
        background: linear-gradient(180deg, #fafafa, #f4f4f4);
        box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
          inset 0 -8px 8px rgba(0, 0, 0, 0.15), 0 0 0 2px rgba(0, 0, 0, 1),
          10px 20px 25px rgba(0, 0, 0, 0.25);
      }

      .calculator span::before {
        content: '';
        position: absolute;
        top: 3px;
        left: 4px;
        bottom: 14px;
        right: 12px;
        background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
        border-radius: 10px;
        box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.1),
          10px 5px 10px rgba(0, 0, 0, 0.15);
      }

      body.light .calculator span::before {
        background: linear-gradient(90deg, #e6e6e6, #efefef);
        border-radius: 10px;
        box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.25),
          10px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .calculator span i {
        position: relative;
        font-style: normal;
        font-size: 1.5em;
        text-transform: uppercase;
      }

      body.light .calculator span i {
        color: #333;
      }

      body.light .calculator span.operator i {
        color: #fff;
      }
      body.light .calculator span.clear i,
      body.light .calculator span.equal i {
        color: #fff;
      }

      body.light .calculator .clear,
      .calculator .clear {
        background: #f00;
      }

      body.light .calculator .clear::before,
      .calculator .clear::before {
        background: linear-gradient(90deg, #d20000, #ffffff5c);
      }

      body.light .calculator .equal,
      .calculator .equal {
        grid-row: span 4;
        height: 370px;
        background: #2196f3;
      }

      body.light .calculator .equal::before,
      .calculator .equal::before {
        background: linear-gradient(90deg, #1479c9, #ffffff5c);
      }

      .btn {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background: #333;
        font-size: 1.5em;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25),
          5px 5px 30px rgba(0, 0, 0, 0.25),
          inset -2px -2px 5px rgba(0, 0, 0, 0.25),
          inset 2px 2px 5px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 10px;
      }

      body.light .btn {
        background: #fafafa;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
          5px 5px 30px rgba(0, 0, 0, 0.05),
          inset -2px -2px 5px rgba(0, 0, 0, 0.1),
          inset 2px 2px 5px rgba(0, 0, 0, 0.05);
      }

      .btn strong {
        display: none;
      }

      .btn strong:nth-child(1) {
        display: block;
      }

      body.light .btn strong:nth-child(1) {
        display: none;
      }

      body.light .btn strong:nth-child(2) {
        display: block;
      }

      /* Updated Effects & Colour(s) */
      .calculator span:active {
        transform: scale(0.95);
        box-shadow: inset -2px -2px 5px rgba(0, 0, 0, 0.2);
      }

      body.light .calculator span:active {
        transform: scale(0.95);
        box-shadow: inset -2px -2px 5px rgba(0, 0, 0, 0.1);
      }

      .btn:active {
        transform: scale(0.95);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
          inset -2px -2px 5px rgba(0, 0, 0, 0.2);
      }

      body.light .btn:active {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1),
          inset -2px -2px 5px rgba(0, 0, 0, 0.1);
      }

      .calculator span,
      .btn {
        box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
          inset 0 -8px 8px rgba(0, 0, 0, 0.25),
          10px 20px 25px rgba(0, 0, 0, 0.4);
      }

      body.light .calculator span,
      body.light .btn {
        box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
          inset 0 -8px 8px rgba(0, 0, 0, 0.15),
          10px 20px 25px rgba(0, 0, 0, 0.25);
      }

      .calculator span:active,
      .btn:active {
        transform: scale(0.95);
        box-shadow: inset -2px -2px 5px rgba(0, 0, 0, 0.2);
      }

      .calculator .equal:active {
        transform: scale(0.99);
      }

      body.light .calculator .equal:active {
        box-shadow: inset -2px -2px 5px rgba(0, 0, 0, 0.1);
      }

      .calculator .equal:active {
        transform: scale(0.99);
      }

      body.light .calculator .equal:active {
        transform: scale(0.99);

        box-shadow: inset -2px -2px 5px rgba(0, 0, 0, 0.1);
      }

      .calculator .equal {
        background: #4caf50;
      }

      .calculator .equal::before {
        background: linear-gradient(90deg, #43a047, #ffffff5c);
      }

      body.light .calculator .equal {
        background: #81c784;
      }

      body.light .calculator .equal::before {
        background: linear-gradient(90deg, #66bb6a, #ffffff5c);
      }

      .calculator .value {
        position: relative;
        grid-column: span 4;
        height: 100px;
        left: 10px;
        width: calc(100% - 20px);
        border: none;
        outline: none;

        background: linear-gradient(to right, #e6e6e6, #b3b3b3);
        margin-bottom: 10px;
        border-radius: 10px;

        box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.3),
          inset 0 -4px 6px rgba(0, 0, 0, 0.3);
        text-align: right;
        padding: 10px;
        font-size: 2em;
        color: #333;
      }

      .calculator span.operation {
        background: linear-gradient(to right, #ff9800, #ffb74d);
      }

      .calculator span.operation::before {
        background: linear-gradient(90deg, #ff9800, #ffb74d);
      }

      body.light .calculator span.operation {
        background: linear-gradient(to right, #ffc107, #ffd54f);
      }

      body.light .calculator span.operation::before {
        background: linear-gradient(90deg, #ffc107, #ffd54f);
      }

      .calculator span.operation:active {
        transform: scale(0.98);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      body.light .calculator span.operation:active {
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .calculator span.clear {
        background: linear-gradient(to right, #d32f2f, #c62828);
      }

      .calculator span.clear::before {
        background: linear-gradient(90deg, #b71c1c, #f44336);
      }

      body.light .calculator span.clear {
        background: linear-gradient(to right, #ff8a65, #ffab91);
      }

      body.light .calculator span.clear::before {
        background: linear-gradient(90deg, #ff8a65, #ffab91);
      }

      .calculator span.clear:active {
        transform: scale(0.98);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      body.light .calculator span.clear:active {
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      body.light .calculator span.operation {
        background: linear-gradient(to right, #ffb74d, #ffcc80);
      }

      body.light .calculator span.operation::before {
        background: linear-gradient(90deg, #ffb74d, #ffcc80);
      }

      .calculator span.operation {
        background: linear-gradient(to right, #fb8c00, #ffa726);
      }

      .calculator span.operation::before {
        background: linear-gradient(90deg, #f57c00, #ffb74d);
      }

      .calculator .equal {
        background: linear-gradient(to right, #2e7d32, #388e3c);
      }

      .calculator .equal::before {
        background: linear-gradient(90deg, #1b5e20, #4caf50);
      }
      body.light .calculator span.operation i {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <!-- Light & Dark Mode Buttons -->
    <div class="btn">
      <strong>🔅</strong>
      <strong>🔆</strong>
    </div>

    <!-- Calculator -->
    <div class="container">
      <form class="calculator" name="calc">
        <input type="text" class="value" readonly name="txt" />
        <span class="num operation" onclick="calc.txt.value+='+'"
          ><i>+</i></span
        >
        <span class="num operation" onclick="calc.txt.value+='-'"
          ><i>-</i></span
        >
        <span class="num operation" onclick="calc.txt.value+='*'"
          ><i>*</i></span
        >
        <span class="num operation" onclick="calc.txt.value+='/'"
          ><i>/</i></span
        >

        <span class="num" onclick="calc.txt.value+='7'"><i>7</i></span>
        <span class="num" onclick="calc.txt.value+='8'"><i>8</i></span>
        <span class="num" onclick="calc.txt.value+='9'"><i>9</i></span>
        <span
          class="num equal"
          onclick="document.calc.txt.value=eval(calc.txt.value)"
          ><i>=</i></span
        >

        <span class="num" onclick="calc.txt.value+='4'"><i>4</i></span>
        <span class="num" onclick="calc.txt.value+='5'"><i>5</i></span>
        <span class="num" onclick="calc.txt.value+='6'"><i>6</i></span>

        <span class="num" onclick="calc.txt.value+='1'"><i>1</i></span>
        <span class="num" onclick="calc.txt.value+='2'"><i>2</i></span>
        <span class="num" onclick="calc.txt.value+='3'"><i>3</i></span>

        <span class="num" onclick="calc.txt.value+='0'"><i>0</i></span>
        <span class="num" onclick="calc.txt.value+='.'"><i>.</i></span>
        <span class="num clear" onclick="calc.txt.value=''"><i>C</i></span>
      </form>
    </div>

    <!-- JavaScript -->
    <script>
      let body = document.querySelector('body');
      let btn = document.querySelector('.btn');
      btn.onclick = function () {
        body.classList.toggle('light');
      };
    </script>
  </body>
</html>
